JSON Generator/AddEntry.xaml

<Window x:Class="JSON_Generator.AddEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Generator"
        mc:Ignorable="d"
        Title="AddEntry" Height="318" Width="420">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="blog" />
    </Window.Resources>
    <Grid>

        <RadioButton x:Name="blogRBtn" Content="Blog" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="projectRBtn" Content="Project" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <GroupBox Header="BLOG" Visibility="{Binding IsChecked,ElementName=blogRBtn,Converter={StaticResource blog}}" Margin="0,30,0,0">
            <Grid>
                <Label x:Name="blogLabel" Content="Blog Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86"/>
                <TextBox x:Name="blogTitle" HorizontalAlignment="Stretch" Height="23" Margin="78,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label x:Name="descLabel" Content="Description" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="86" />
                <TextBox x:Name="blogDesc" HorizontalAlignment="Stretch" Height="70" Margin="10,62,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <Label x:Name="coverImgName" Content="Cover Image Name" HorizontalAlignment="Stretch" Margin="10,138,256,0" VerticalAlignment="Top" Width="134" />
                <Button x:Name="coverImgBtn" Content="Add Cover Image Name" HorizontalAlignment="Stretch" Margin="256,141,10,0" VerticalAlignment="Top" Width="134" Click="coverImgBtn_Click"/>
                <Button x:Name="addBlogBtn" Content="Add Blog" HorizontalAlignment="Center" Margin="315,206,10,0" VerticalAlignment="Top" Width="75" Click="addBlogBtn_Click"/>
                <TextBlock x:Name="Preview" HorizontalAlignment="Stretch" Margin="4,169,91,0" TextWrapping="Wrap" Text="Preview" VerticalAlignment="Top" Height="44"/>

            </Grid>
        </GroupBox>
        <GroupBox Visibility="{Binding IsChecked,ElementName=projectRBtn,Converter={StaticResource blog}}">
            <Label x:Name="projectLabel" Content="Project Name" HorizontalAlignment="Left" Margin="28,43,0,0" VerticalAlignment="Top" Width="86"/>
        </GroupBox>
    </Grid>
</Window>
