JSON Generator/MainWindow.xaml

<Window x:Class="JSON_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Generator"
        mc:Ignorable="d"
        Title="Generate JSON" Height="607" Width="526.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddBtn" Content="Add New Entry" HorizontalAlignment="Right" Margin="0,19,-398,0" VerticalAlignment="Top" Width="108" Height="24" Click="AddBtn_Click" Grid.Column="1"/>
        <Button x:Name="OpenBtn" Content="Open JSON File" HorizontalAlignment="Left" Margin="-134,19,0,0" VerticalAlignment="Top" Width="106" Height="24" Click="OpenBtn_Click"/>
        <TextBox x:Name="textBox" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Stretch" Margin="25,56,25,48" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="1" Grid.ColumnSpan="2"/>
        <Button x:Name="saveBtn" Content="Save File" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,25,15" VerticalAlignment="Bottom" Width="75" Click="saveBtn_Click"/>
        <Button x:Name="openFolderBtn" Content="Select Folder" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top" Width="106" Height="24" Click="openFolderBtn_Click"/>
        <Button x:Name="generateBtn" Content="Generate JSON" HorizontalAlignment="Right" Margin="0,19,25,0" VerticalAlignment="Top" Width="106" Height="24" Click="generateBtn_Click" Grid.Column="1"/>
        <Button x:Name="aboutBtn" Content="About" HorizontalAlignment="Left" Margin="25,0,0,11" VerticalAlignment="Bottom" Width="106" Height="24" Click="aboutBtn_Click"/>
        <Button x:Name="sortBtn" Content="Sort by Date" HorizontalAlignment="Right" Margin="0,19,136,0" VerticalAlignment="Top" Width="106" Height="24" Grid.ColumnSpan="2" Click="sortBtn_Click"/>
    </Grid>
</Window>
